name=Homie
version=1.0.0
author=Marvin Roger
maintainer=Marvin Roger
sentence=An IOT solution for ESP8266.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/marvinroger/Homie
architectures=esp8266
